#ifndef SIMILAR_STD_H_
#define SIMILAR_STD_H_

enum SimilarComponentId {
  SIMILAR_COMPONENT_AND = 1,
  SIMILAR_COMPONENT_OR = 2,

  SIMILAR_COMPONENT_INPUT = 16,
  SIMILAR_COMPONENT_OUTPUT = 17,
};

enum SimilarInstructionId {
  SIMILAR_INSTRUCTION_HEADER = 0,
  SIMILAR_INSTRUCTION_CHECKSUM = -1,

  SIMILAR_INSTRUCTION_COMPONENT = 65566,

  SIMILAR_INSTRUCTION_WIRE = 3200,
  SIMILAR_INSTRUCTION_WIRE_SET = 65557,
  SIMILAR_INSTRUCTION_WIRE_CONNECT = 65547,
};

#endif
